# GeophiresSharp

./: GeophiresSharp.sln  README.md
.github/workflows/: Deploy.yml  Release.yml  Test.yml  main.yml
BlazorGeophires/: App.razor  BlazorGeophires.csproj  Program.cs  _Imports.razor
BlazorGeophires/Default/: default-parameters.txt
BlazorGeophires/Layout/: MainLayout.razor
BlazorGeophires/Pages/: CapitalCost.razor  FileSelection.razor  Financial.razor  GraphDialog.razor  Index.razor  ModelResults.razor  Simulation.razor  SubsurfaceTechnical.razor  SurfaceTechnical.razor
BlazorGeophires/Properties/: launchSettings.json
BlazorGeophires/wwwroot/: index.html
BlazorGeophiresSharp/Client/: BlazorGeophiresSharp.Client.csproj  Program.cs  _Imports.razor
BlazorGeophiresSharp/Client/Helpers/: HttpResponseWrapper.cs
BlazorGeophiresSharp/Client/Pages/: CapitalCost.razor  FetchData.razor  FileSelection.razor  Financial.razor  Index.razor  ModelResults.razor  Simulation.razor  SubsurfaceTechnical.razor  SurfaceTechnical.razor
BlazorGeophiresSharp/Client/Properties/: launchSettings.json
BlazorGeophiresSharp/Client/Services/: DisplayMessage.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs
BlazorGeophiresSharp/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorGeophiresSharp/Client/wwwroot/: index.html  manifest.json
BlazorGeophiresSharp/Server/: BlazorGeophiresSharp.Server.csproj  Program.cs
BlazorGeophiresSharp/Server/Controllers/: ModelingController.cs  WeatherForecastController.cs
BlazorGeophiresSharp/Server/Core/: ILaplaceInversion.cs  Laplace.cs  LaplaceInversionStehfest.cs  LaplaceInversionTalbot.cs  ModelCalculation.cs  Utilities.cs
BlazorGeophiresSharp/Server/Extensions/: CommonExtensions.cs
BlazorGeophiresSharp/Server/Models/: CalculatedResults.cs  CapitalAndOMCostParameters.cs  FinancialParameters.cs  SimulationParameters.cs  SubsurfaceTechnicalParameters.cs  SurfaceTechnicalParameters.cs
BlazorGeophiresSharp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGeophiresSharp/Server/Properties/: launchSettings.json
BlazorGeophiresSharp/Server/Properties/ServiceDependencies/BlazorGeophiresSharp - Web Deploy/: profile.arm.json
BlazorGeophiresSharp/Server/Reports/: ConsoleReport.cs  IReport.cs
BlazorGeophiresSharp/Server/Repository/: CapitalAndOMCostRepository.cs  FinancialRepository.cs  ICapitalAndOMCostRepository.cs  IFinancialRepository.cs  ISimulationRepository.cs  ISubsurfaceTechnicalRepository.cs  ISurfaceTechnicalRepository.cs  SimulationRepository.cs  SubsurfaceTechnicalRepository.cs  SurfaceTechnicalRepository.cs
BlazorGeophiresSharp/Shared/: BlazorGeophiresSharp.Shared.csproj  InputParameters.cs  Response.cs  WeatherForecast.cs
BlazorGeophiresSharp/Shared/Properties/: launchSettings.json
Examples/: ReservoirOutput.txt  example1.txt  example2.txt  example3.txt
GeophiresLibrary/: GeophiresLibrary.csproj
GeophiresLibrary/Core/: ILaplaceInversion.cs  LaplaceInversionStehfest.cs  LaplaceInversionTalbot.cs  Utilities.cs
GeophiresLibrary/Extensions/: CommonExtensions.cs
GeophiresLibrary/Models/: CalculatedResults.cs  CapitalAndOMCostParameters.cs  FinancialParameters.cs  InputParameters.cs  SimulationParameters.cs  SubsurfaceTechnicalParameters.cs  SurfaceTechnicalParameters.cs
GeophiresLibrary/Repository/: CapitalAndOMCostRepository.cs  FinancialRepository.cs  ICapitalAndOMCostRepository.cs  IFinancialRepository.cs  ISimulationRepository.cs  ISubsurfaceTechnicalRepository.cs  ISurfaceTechnicalRepository.cs  SimulationRepository.cs  SubsurfaceTechnicalRepository.cs  SurfaceTechnicalRepository.cs
GeophiresLibrary/Services/: ConsoleLogger.cs  ConsoleReport.cs  GeohiresModeling.cs  IModeling.cs  IReport.cs  MyConsoleLoggerProvider.cs
GeophiresSharp/: GeophiresSharp.csproj  Program.cs  _Imports.razor
GeophiresSharp/Core/: ModelCalculation.cs  Utilities.cs
GeophiresSharp/Extensions/: CommonExtensions.cs
GeophiresSharp/Models/: CalculatedResults.cs  CapitalAndOMCostParameters.cs  FinancialParameters.cs  SimulationParameters.cs  SubsurfaceTechnicalParameters.cs  SurfaceTechnicalParameters.cs
GeophiresSharp/Pages/: Index.razor  ModelResults.razor
GeophiresSharp/Properties/: launchSettings.json
GeophiresSharp/Repository/: CapitalAndOMCostRepository.cs  FinancialRepository.cs  ICapitalAndOMCostRepository.cs  IFinancialRepository.cs  ISimulationRepository.cs  ISubsurfaceTechnicalRepository.cs  ISurfaceTechnicalRepository.cs  SimulationRepository.cs  SubsurfaceTechnicalRepository.cs  SurfaceTechnicalRepository.cs
GeophiresSharp/Shared/: NavMenu.razor
GeophiresSharp/wwwroot/: index.html  manifest.json
